## Below is an example for the three-way traffic configurations. You can customize them or add any additional configurations here as needed.

# Config spoke vnet traffic
config router static
    edit 0
        set dst 10.20.0.0 255.255.255.0
        set gateway 10.20.0.65
        set device "port2"
        set comment "provider-vnet-to-gateway"
    next
    edit 0
        set dst 10.10.0.0 255.255.255.0
        set gateway 10.20.0.65
        set device "port2"
        set comment "spoke1-to-gateway"
    next
    edit 0
        set dst 10.15.0.0 255.255.255.0
        set gateway 10.20.0.65
        set device "port2"
        set comment "spoke2-to-gateway"
    next
end

### enable east west traffic, you can customize it as needed
%{ if enable_east_west_traffic }
config firewall address
    edit "spoke1-subnet"
        set associated-interface "port2"
        set subnet 10.10.0.0 255.255.255.128
    next
    edit "spoke2-subnet"
        set associated-interface "port2"
        set subnet 10.15.0.0 255.255.255.128
    next
end

### below is an example of allowing all east-west traffic, you can customize it as needed
config firewall policy
    edit 0
        set name "allow-all-east-west"
        set srcintf "port2"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
end
%{ endif }

# Enable outbound traffic
config firewall policy
    edit 0
        set name "port2-port1"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end


# Exmaple firewall VIP to enable inbound traffic to a VM in spoke1 on port 22, update the extip, mappedip, extport, and mappedport as needed.
# extlb's ssh rule remaps 22 to 2222 to avoid conflict with fortigate login remap the port to 22 so users can ssh to the VM on port 22
config firewall vip
    edit "spoke1_vip"
        # you need to set extip as extlb load balancer IP to test the inbound traffic
        set extip "52.232.164.82"
        # you need to set mappedip as the internal IP of the VM in spoke1
        set mappedip "10.15.0.4"
        set extintf "any"
        set portforward enable
        set extport 2222
        set mappedport 22
    next
end

config firewall policy
    edit 0
        set name "port1-port2"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "spoke1_vip"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end
